server.port=9092
spring.application.name=authservice

#Custom IP and port
-Dmy.property=sit.hrms.alphadot.co.in
-Dmy.port=80

#Custom IP and port
-UI.property=sit.hrms.alphadot.co.in
-UI.port=80
-UI.scheme=http
-UI.context=/apigateway

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=A59C2D88BB4BA3BFB54567928A796
app.jwt.expiration=1800000

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/

#Logged out token cache
app.cache.logoutToken.maxSize=1000

#Datasource properties
spring.datasource.url=jdbc:postgresql://alpha-pg.postgres.database.azure.com/hrms_sit?prepareThreshold=0
#spring.datasource.url=jdbc:postgresql://ep-spring-truth-017236.ap-southeast-1.aws.neon.tech:5432/EmployeeDB
spring.datasource.hikari.schema=user_schema
spring.datasource.username=AlphaUser
spring.datasource.password=User@123$

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false


spring.sleuth.traceId128=true
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://localhost:30000/

#Logging level
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.adt.authservice=DEBUG
logging.level.org.hibernate.SQL=ERROR